@model IEnumerable<ContSelf.Models.Funcionario>

@{
    ViewData["Title"] = "Index";
}
<h1>Busca</h1>
<div>
    <h5>@Model.Count()  dado  encontrados</h5>
</div>
<div class="row">
    <div class="col-md-4">
        <form asp-action="Buscar">
            <div class="form-group">
                <label class="control-label">Nome do funcionário ou Atividade</label>
                <input type="text" id="nome" name="nome" class="form-control" />
            </div>
            <div class="form-group">
                <input type="submit" value="Pesquisa" class="btn btn-primary" />
            </div>
        </form>
    </div>
</div>

    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>
                        Código
                    </th>
                    <th>
                        Nome
                    </th>
                    <th>
                        Data de Nascimento
                    </th>
                    <th>
                        Salário
                    </th>
                    <th>
                        Atividade
                    </th>
                    <th>
                        @Model.Count()  dado  encontrados
                    </th>
                </tr>
            </thead>
            <tbody>
                @foreach (var item in Model)
                {


                    <tr>
                        <td>
                            @Html.DisplayFor(modelItem => item.CodFuncionario)
                        </td>

                        <td>
                            @Html.DisplayFor(modelItem => item.Nome)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.DataNascimento)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.Salario)
                        </td>
                        <td>
                            @Html.DisplayFor(modelItem => item.AtividadeExibicao)
                        </td>
                        <td>
                            <a asp-action="Edit" asp-route-id="@item.CodFuncionario">Editar</a> |
                            <a asp-action="Details" asp-route-id="@item.CodFuncionario">Detalhes</a> |
                            <a asp-action="Delete" asp-route-id="@item.CodFuncionario">Deletar</a>
                        </td>
                    </tr>
                }
            </tbody>

        </table>
    </div>
    <div>
        <a asp-action="Index">Voltar</a>
    </div>