            
            //Criar Dados e Salvar

            Categoria categoria = new Categoria();
            categoria.Descricao = "Teste";
            Repositorio.Categoria.Add(categoria);
            Repositorio.SaveChanges();
            ____________________________________________

                    Buscar dados

            //(preste atenção aqui quanto o repositorio)
           
            IEnumerable<Categoria> lista = mContext.Categoria.ToList();
                   
            IEnumerable<Categoria> lista = Repositorio.Categoria.ToList();
            return View(lista);

            NA Index
            _____________________________________________
            @using SistemaVendas.Entidades
            @{
                ViewData["Title"] = "Home Page";
             }

            @model List<Categoria>;

            @foreach (var item in Model)
            {
               var aux = item.Codigo + "_ " + item.Descricao;
              <h5>@aux</h5><br/>
            }
            ___________________________________________

            Alteração de Dados

            Categoria objCategoria = Repositorio.Categoria.Where(x => x.Codigo ==1).FirstOrDefault();
            objCategoria.Descricao = "Teste novamente";
            Repositorio.Entry(objCategoria).State = Microsoft.EntityFrameworkCore.EntityState.Modified;
            Repositorio.SaveChanges();
            return View();
            _________________________________________

            Remoção de Dados

            Categoria objCategoria = Repositorio.Categoria.Where(x => x.Codigo ==1).FirstOrDefault();
            Repositorio.Attach(objCategoria);
            Repositorio.Remove(objCategoria);
            Repositorio.SaveChanges();
            return View();
